"==========================================================================
"Nvim Maps.
"==========================================================================
let mapleader=" "
nmap <Leader>w :w<CR> 
nmap <Leader>q :q<CR> 
nmap <C-j> gT
nmap <C-k> gt
"==========================================================================


"==========================================================================
"Easymotion.
"==========================================================================
nmap <Leader>s <Plug>(easymotion-s2)
"==========================================================================


"==========================================================================
"Nerd-Tree.
"==========================================================================
nmap <Leader>nt :NERDTree /home/ghostos/ <CR> :NERDTreeFind <CR>
"==========================================================================


"==========================================================================
"Excecute commands.
"==========================================================================
"Python
autocmd FileType python map <buffer> <F9> :w<CR>:exec '!python3' shellescape(@%, 1)<CR>
autocmd FileType python imap <buffer> <F9> <esc>:w<CR>:exec '!python3' shellescape(@%, 1)<CR>
