"==========================================================================
"Nvim Maps.
"==========================================================================
let mapleader=" "
nmap <Leader>w :w<CR> 
nmap <Leader>q :q<CR> 
"==========================================================================


"==========================================================================
"Easymotion.
"==========================================================================
nmap <Leader>s <Plug>(easymotion-s2)
"==========================================================================


"==========================================================================
"Nerd-Tree.
"==========================================================================
nmap <Leader>nt :NERDTreeFind<CR>
let NERDTreeQuitOnOpen=1
"==========================================================================


