==========================================================================
Ways to implement css.
==========================================================================
External css.
<head>
	<link rel='stylesheet' href='css/styles.css'>
</head>


Import tag.
styles.css
@import url('styles/layout.css');
@import url('styles/typography.css');
@import url('styles/buttons.css');

==========================================================================
Add styles to elements.
==========================================================================
All document.
* {
//css
}

All elements elementhtml.
elementhtml {
//css
}

All elements with attribute.
elementhtml[attribute] {
//css
}

All elements with class.
.class {
//css
}

The element with the id.
#id {
//css
}


==========================================================================
Add styles to elements.
==========================================================================
margin 		Since the element to outside.
padding 	Since the element to inside.
