==========================================================================
git
==========================================================================
git fetch			Verify if exists changes in remote repositorie.
git pull			Download changes of remote repositorie. Do a git fetch followed by git merge FETCH_HEAD.

git log				Show all repositorie commits and their description.
git commit --amend 		Change the message of the last commit.
git diff file_name		Show the differnce between the changes of the file 'file_name' and the last commit.

git reset file_name		Untrack the file 'file_name' of the stage area.
git checkout file_name 		Return the file to the version of the last commit.
git checkout branch 		Move to the branch 'branch'.

git branch 			Show all branchs of the repositorie.
git branch branch_name 		Create a new branch 'branch_name'.
git branch -d branch_name 	Delete the branch 'branch_name'.
git branch -M main 		Change the name of 'master' branch to 'main'.


==========================================================================
github
==========================================================================
gist				To share code blocks to friends.
projects			To manage and develp software in team.


==========================================================================
gitflow
==========================================================================
develop				Branch to develop.
master				Branch Master.
feature				Branch with new feature to put in develop.
hotfix				Branch to correct a error in master, after update master and develop.


