set -sg escape-time 10
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'
set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind s copy-mode
#mov in the copy-mode
#C-up
#C-down
bind-key -T copy-mode 'j' send-keys C-Down 'scroll-down'
bind-key -T copy-mode 'k' send-keys C-Up 'scroll-up'
